body {
    background: darkslategrey;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
    font-family: 'Oswald'
  }

.mainbar {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 5px;
    margin: 5px;;
}

.item {
    background-color: lightsalmon;
    color: darkslategray;
    padding: 15px;;
    font-size: 200%;
    transition: 0.0s;
}

.item:hover {
    background-color: darkslategrey;
    color: lightsalmon;
    cursor: pointer;
    font-style: italic;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-auto-flow: dense;
    margin: 5px;
}

.fig {
    padding: 0px;
    margin: 0px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}   

footer {
    display:flex;
    margin: 5px;
    background-color: lightsalmon;
    font-size: 100%;
    padding: 20px;
}

@media only screen and (min-width: 1081px) {

    body {
        background-color: darkslategrey;
        }

    .gallery {
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(auto-fill,250px);
        }
    
    .s {
        grid-area: span 2 / span 2;
    }

    .ss {

    }

    .p {
        grid-area: span 3 / span 2;
    }

    .l {
        grid-area: span 2 / span 3;
    }
}